libopencv_calib3d310.dll
libopencv_core310.dll
libopencv_features2d310.dll
libopencv_flann310.dll
libopencv_highgui310.dll
libopencv_imgcodecs310.dll
libopencv_imgproc310.dll
libopencv_ml310.dll
libopencv_objdetect310.dll



-lopencv_calib3d310d \
    -lopencv_core310d \
    -lopencv_features2d310d \
    -lopencv_flann310d \
    -lopencv_highgui310d \
    -lopencv_imgcodecs310d \
    -lopencv_imgproc310d \
    -lopencv_ml310d \
    -lopencv_objdetect310d \
    -lopencv_photo310d \
    -lopencv_shape310d \
    -lopencv_stitching310d \
    -lopencv_superres310d \
    -lopencv_ts310d \
    -lopencv_video310d \
    -lopencv_videoio310d \
    -lopencv_videostab310d
